# ibatis

./: pom.xml
src/main/java/com/ibatis/: PersonIbatisTest.java  UserDaoIbatis.java
src/main/java/com/ibatis/config/: AppSqlConfig.java  ScorecardSqlMapClientFactory.java  SqlMapClientFactory.java  SqlMapVMClientFactory.java
src/main/java/com/ibatis/dao/: DbOperations.java  PersonDao.java  PersonDaoIbatis.java  PostgresDbOperations.java
src/main/java/com/ibatis/dao/interactions/: IbatisInteractionsDao.java  InteractionsDao.java  Run.java
src/main/java/com/ibatis/different/: GetAllPersons.java  GetAllPersonsCount.java  GetPersonsByConditions.java  GetPersonsById.java
src/main/java/com/ibatis/fillPersonTable/: FillTables.java  GetEntities.java  GetPersonsFromUsers.java
src/main/java/com/ibatis/scorecardmodel/: BaseBean.java  Trackable.java
src/main/java/com/ibatis/scorecardmodel/bo/: ChartInfo.java  Configuration.java  Localizable.java  PagingLoadConfig.java  ReplaceableLinkedHashSet.java  Response.java  ResponseImpl.java  ServerSideDate.java  ServerSideDateHandler.java  ServerSideDateSupport.java  Tools.java  TrackableHolder.java  TrackableLinkedHashSet.java  Utils.java
src/main/java/com/ibatis/scorecardmodel/bo/charts/: AvgCounter.java  CallDurationGroup.java  ChartDataBO.java  ChartInfo.java  ChartRecord.java  ChartTimeInterval.java  EvaluationVolumeChartSearchCommand.java  HiChartSerie.java  LogiReportsConfiguration.java  LogiReportsData.java  LogiReportsEntry.java  PlainSumCounter.java  PointDateDouble.java
src/main/java/com/ibatis/scorecardmodel/bo/dashboard/: DashboardConfig.java  TrendWidgetData.java  WidgetConfig.java  WidgetConfigListener.java  WidgetData.java  WidgetDataDescription.java
src/main/java/com/ibatis/scorecardmodel/bo/evaluation/: CallWrapupBO.java  CategoryBO.java  CriteriaBO.java  EvalAnswerBO.java  EvalcallBO.java  EvaluationBO.java  ExternalDataBO.java  FeedbackBO.java  InteractionTypeBO.java  MediaLimitBO.java  SubevaluationBO.java  TemplateBO.java  TemplateForRelationBO.java  WeekdayBean.java
src/main/java/com/ibatis/scorecardmodel/bo/interaction/: BOValidator.java  ComparatorResolver.java  ConfidenceRange.java  ConfigChangeAware.java  CouplePOJO.java  DateRange.java  DateRangeFactory.java  EnumCoupleDirection.java  ExtDataSearchConfig.java  ExtDataSearchConfigObserver.java  ExtDataSearchConfigValidator.java  ExternalDataPOJO.java  FilePOJO.java  FilterPOJO.java  FilterPartPOJO.java  HoursRange.java  IgnoreCaseComparatorResolver.java  InteractionBO.java  InteractionExtraDataTO.java  InteractionInfoBO.java  InteractionViewRestriction.java  MediaFileBO.java  Period.java  ScoreRange.java  ScorecardUseStatus.java  SearchBoFactory.java  SearchDataDTO.java  SpeechPhraseBO.java  SpeechTagBO.java  SpeechTagSearchDTO.java  StatisticPOJO.java  TagPhraseBean.java  VoiceTagBO.java
src/main/java/com/ibatis/scorecardmodel/bo/question/: AnswerBO.java  QuestformBO.java  QuestformBaseBean.java  QuestionBO.java  QuestiongroupBO.java  SMediaFileBO.java
src/main/java/com/ibatis/scorecardmodel/bo/speechtags/: IconBO.java
src/main/java/com/ibatis/scorecardmodel/bo/tools/: AppoptionBO.java  AuditBO.java  MessageboxBO.java  Options.java  ScorecardEnums.java  SharedConstants.java
src/main/java/com/ibatis/scorecardmodel/bo/user/: CcGroupBO.java  CompanyBO.java  DatabaseBO.java  LanguageBO.java  PasswordBean.java  RightBO.java  RightValueBO.java  RoleBO.java  (+5 more)
src/main/java/com/ibatis/search/: RequestFailedException.java  SearchBO.java  SearchBuilder.java  SearchCondition.java  SearchOrder.java
src/main/java/com/ibatis/view/: View.java  ViewPersonImpl.java
src/main/java/com/learn/model/: BaseBean.java  Person.java  PersonIdHolder.java
src/main/java/rest/: RestApiApplication.java
src/main/java/rest/api/: ApiConstants.java  ApiUtils.java  EnumFileNameType.java  Enumable.java  IteratorAdapter.java  JodaTimeParamConverterProvider.java  JodaTimeRoundingUtils.java  ScorecardSecurityUtils.java  UserManager.java
src/main/java/rest/evaluation/: EvaluationResource.java  EvaluationService.java
src/main/java/rest/exception/: AuthorizationRequiredException.java  InitializationException.java  InvalidConfigurationException.java  LicenseCountOfUsersException.java  LoginFailedException.java  NoDataOnRequestException.java  NoSuchEntityException.java  NotAllowedException.java  RecordInUse.java  RequestFailedException.java  RequestFailedExceptionLogged.java  ThirdPartyLoginException.java
src/main/java/rest/highcharts/: HighChartsDataPoint.java  HighChartsDataSeries.java  HighChartsParametersManager.java  HighChartsVoicePhrasesResource.java  HighChartsVoiceTagsCallDurationResource.java  HighChartsVoiceTagsExternalDataResource.java  HighChartsVoiceTagsParameters.java  HighChartsVoiceTagsResource.java  HighChartsVoiceTagsUserGroupResource.java  HighChartsVoiceTagsUserResource.java  RequestFailedException.java  SpeechPhraseChannel.java  SpeechPhraseConfidence.java
src/main/java/rest/interaction/: InteractionCallResource.java  InteractionCoupleResource.java  InteractionService.java
src/main/java/rest/jaxb/: JAXBCommonHelper.java  JAXBEvaluationHelper.java  JAXBQuestionnaireHelper.java  MediaFile.java
src/main/java/rest/media/: MediaResource.java
src/main/java/rest/questionnaire/: QuestionnaireResource.java
src/main/java/rest/security/: ApiAuthFilter.java  ScorecardImpl.java  ScorecardServletContextListener.java  UserManager.java
src/main/java/rest/util/: ListInteractionWrapper.java
src/main/resources/: connection.properties  evaluation.xsd  interaction.xsd  itdb-postgres-callrec-context.xml  itdb-postgres-sqlmap-context.xml  itdb.properties  jaxb-bindings.xjb  log4j.xml  questionnaire.xsd  speechtag.xsd  sql-map-client.xml  sql-vm.properties  sqlMap-config.xml  sqlmapclientPerson.xml  styles.xlsx  vm-sql-map-client.xml
src/main/resources/mappings/: common_SqlMap.xml  person.xml  scorecard_interactions_SqlMap.xml
src/test/java/com/ibatis/: ITDBBase.java  SpeechTagDaoITDBBase.java  SpeechTagDaoPostgresITDB.java
src/test/resources/data/: USERINFO.xml
