<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ibatis.to.know</groupId>
    <artifactId>ibatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <jersey2.version>2.12</jersey2.version>
        <shiro.version>1.2.2</shiro.version>
        <jboss.version>1.0.0.Final</jboss.version>
        <spring.version>3.2.7.RELEASE</spring.version>
        <postgres.host>localhost</postgres.host>
        <postgres.database>USERINFO</postgres.database>
        <postgres.port>3306</postgres.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101.jdbc41</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>


        <!--for rest-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey2.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.xml.bind</groupId>
            <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
            <version>${jboss.version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<outputDirectory>d:\dev\jboss6\oxc-jboss-eap-6.0.1\standalone1\deployments\</outputDirectory>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <accessExternalSchema>file,http</accessExternalSchema>
                            <generatePackage>cz.zoom.scorecard.business.app.transformation.jaxb</generatePackage>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <schemaIncludes>
                                <include>interaction.xsd</include>
                                <include>questionnaire.xsd</include>
                                <include>evaluation.xsd</include>
                                <include>speechtag.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <include>jaxb-bindings.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>web</finalName>
    </build>

    <profiles>
    <!-- PROFILE: PostgreSQL Integration Test - Requires Live Database configuration -->
    <profile>
        <id>integration-postgres</id>
        <build>
            <defaultGoal>integration-test</defaultGoal>
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-dependency-plugin</artifactId>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>callrec-dbpostgres</id>-->
                            <!--<phase>process-sources</phase>-->
                            <!--<goals>-->
                                <!--<goal>unpack</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<artifactItems>-->
                                    <!--<artifactItem>-->
                                        <!--<groupId>zoom.callrec</groupId>-->
                                        <!--<artifactId>callrec-dbpostgres</artifactId>-->
                                        <!--<type>jar</type>-->
                                        <!--<overWrite>true</overWrite>-->
                                        <!--<includes>**/*</includes>-->
                                        <!--<outputDirectory>${project.build.directory}/dependency/dbpostgres</outputDirectory>-->
                                    <!--</artifactItem>-->
                                <!--</artifactItems>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>integration</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <systemPropertyVariables combine.children="append">
                                    <itdb.postgres.host>${postgres.host}</itdb.postgres.host>
                                    <itdb.postgres.port>${postgres.port}</itdb.postgres.port>
                                    <itdb.postgres.database>${postgres.database}</itdb.postgres.database>
                                    <!--<itdb.postgres.dburi>jdbc:mysql://localhost:3306/USERINFO</itdb.postgres.dburi>-->
                                    <itdb.postgres.dburi>jdbc:mysql://${postgres.host}:${postgres.port}/${postgres.database}</itdb.postgres.dburi>
                                    <itdb.postgres.callrec.user>root</itdb.postgres.callrec.user>
                                    <itdb.postgres.callrec.password>root</itdb.postgres.callrec.password>
                                    <itdb.postgres.dbdriver>com.mysql.jdbc.Driver</itdb.postgres.dbdriver>
                                    <itdb.postgres.sqlmapclass>com.ibatis.config.SqlMapClientFactory</itdb.postgres.sqlmapclass>
                                </systemPropertyVariables>
                                <includes combine.children="append">
                                    <include>**/*PostgresITDB.java</include>
                                    <include>**/*PostgresITDBSuite.java</include>
                                </includes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>