# by default, constructed from the version and current machine user
# the databases needs to exist already, the tests will not create them

# you can also replace them with your own if you want, but do not commit the changes

itdb.postgres.dbdriver=com.mysql.jdbc.Driver
jdbc:mysql://localhost:3306/USERINFO
itdb.postgres.callrec.user=root
itdb.postgres.callrec.password=root

