<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jaxb:globalBindings localScoping="nested"
                       collectionType="java.util.ArrayList"
                       generateValueClass="true">
    <jaxb:javaType name="java.util.Calendar"
                   xmlType="xs:dateTime"
                   parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                   printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
  </jaxb:globalBindings>
</jaxb:bindings>
